{
  "name": "apitechu",
  "version": "0.0.1",
  "description": "API TechU de practicas",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit --timeout 10000",
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "TechU",
    "BBVA"
  ],
  "author": "Noemi Aparicio",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "express": "^4.16.3",
    "request-json": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "moch": "0.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
